Бій команда 1 vs команда 2
	Учасники команди 1:
		'1' {health=50.0, damage=5.0}
		'3' {health=50.0, damage=5.0}
	Учасники команди 2:
		'2' {health=50.0, damage=5.0}
Процес битви:
	Раунд 1
		Учасник 1: '1' {health=50.0, damage=5.0}
		Учасник 2: '2' {health=50.0, damage=5.0}
		Процес їх битви:
			Атакує учасник 1 й наніс удар: 2.5
			Атакує учасник 2 й наніс удар: 2.5
			Атакує учасник 1 й наніс удар: 2.5
			Атакує учасник 2 й наніс удар: 5.0
			Атакує учасник 1 й наніс удар: 2.5
			Атакує учасник 2 й наніс удар: 1.6666666666666667
			Атакує учасник 1 й наніс удар: 2.5
			Атакує учасник 2 й наніс удар: 1.6666666666666667
			Атакує учасник 1 й наніс удар: 1.0
			Атакує учасник 2 й наніс удар: 1.0
			Атакує учасник 1 й наніс удар: 5.0
			Атакує учасник 2 й наніс удар: 0.0
			Атакує учасник 1 й наніс удар: 1.0
			Атакує учасник 2 й наніс удар: 0.0
			Атакує учасник 1 й наніс удар: 1.25
			Атакує учасник 2 й наніс удар: 1.25
			Атакує учасник 1 й наніс удар: 0.0
			Атакує учасник 2 й наніс удар: 0.0
			Атакує учасник 1 й наніс удар: 1.6666666666666667
			Атакує учасник 2 й наніс удар: 2.5
			Атакує учасник 1 й наніс удар: 2.5
			Атакує учасник 2 й наніс удар: 1.6666666666666667
			Атакує учасник 1 й наніс удар: 5.0
			Атакує учасник 2 й наніс удар: 2.5
			Атакує учасник 1 й наніс удар: 0.0
			Атакує учасник 2 й наніс удар: 1.0
			Атакує учасник 1 й наніс удар: 1.6666666666666667
			Атакує учасник 2 й наніс удар: 5.0
			Атакує учасник 1 й наніс удар: 1.0
			Атакує учасник 2 й наніс удар: 2.5
			Атакує учасник 1 й наніс удар: 5.0
			Атакує учасник 2 й наніс удар: 1.25
			Атакує учасник 1 й наніс удар: 1.6666666666666667
			Атакує учасник 2 й наніс удар: 5.0
			Атакує учасник 1 й наніс удар: 0.0
			Атакує учасник 2 й наніс удар: 2.5
			Атакує учасник 1 й наніс удар: 1.6666666666666667
			Атакує учасник 2 й наніс удар: 1.0
			Атакує учасник 1 й наніс удар: 2.5
			Атакує учасник 2 й наніс удар: 1.25
			Атакує учасник 1 й наніс удар: 0.0
			Атакує учасник 2 й наніс удар: 2.5
			Атакує учасник 1 й наніс удар: 1.0
			Атакує учасник 2 й наніс удар: 1.0
			Атакує учасник 1 й наніс удар: 1.6666666666666667
			Атакує учасник 2 й наніс удар: 1.0
			Атакує учасник 1 й наніс удар: 5.0
			Атакує учасник 2 й наніс удар: 2.5
			Атакує учасник 1 й наніс удар: 5.0
			РЕЗУЛЬТАТ ПЕРЕМІГ УЧАСНИК 1: '1' {health=3.750000000000007, damage=5.0}
РЕЗУЛЬТАТ КОМАНДНОЇ БИТВИ: Команда 1 перемогла!
