Бій команда 1 vs команда 2
	Учасники команди 1:
		'1' {health=50.0, damage=5.0}
		'1' {health=50.0, damage=5.0}
	Учасники команди 2:
		'1' {health=50.0, damage=5.0}
Процес битви:
	Раунд 1
		Учасник 1: '1' {health=50.0, damage=5.0}
		Учасник 2: '1' {health=50.0, damage=5.0}
		Процес їх битви:
			Атакує учасник 1 '1' {health=50.0, damage=5.0} й наніс удар: 0.0
			Атакує учасник 2 '1' {health=50.0, damage=5.0} й наніс удар: 0.0
			Атакує учасник 1 '1' {health=50.0, damage=5.0} й наніс удар: 1.0
			Атакує учасник 2 '1' {health=49.0, damage=5.0} й наніс удар: 1.6666666666666667
			Атакує учасник 1 '1' {health=48.333333333333336, damage=5.0} й наніс удар: 1.6666666666666667
			Атакує учасник 2 '1' {health=47.333333333333336, damage=5.0} й наніс удар: 1.0
			Атакує учасник 1 '1' {health=47.333333333333336, damage=5.0} й наніс удар: 1.25
			Атакує учасник 2 '1' {health=46.083333333333336, damage=5.0} й наніс удар: 0.0
			Атакує учасник 1 '1' {health=47.333333333333336, damage=5.0} й наніс удар: 1.25
			Атакує учасник 2 '1' {health=44.833333333333336, damage=5.0} й наніс удар: 5.0
			Атакує учасник 1 '1' {health=42.333333333333336, damage=5.0} й наніс удар: 1.6666666666666667
			Атакує учасник 2 '1' {health=43.16666666666667, damage=5.0} й наніс удар: 0.0
			Атакує учасник 1 '1' {health=42.333333333333336, damage=5.0} й наніс удар: 5.0
			Атакує учасник 2 '1' {health=38.16666666666667, damage=5.0} й наніс удар: 1.0
			Атакує учасник 1 '1' {health=41.333333333333336, damage=5.0} й наніс удар: 5.0
			Атакує учасник 2 '1' {health=33.16666666666667, damage=5.0} й наніс удар: 2.5
			Атакує учасник 1 '1' {health=38.833333333333336, damage=5.0} й наніс удар: 2.5
			Атакує учасник 2 '1' {health=30.66666666666667, damage=5.0} й наніс удар: 0.0
			Атакує учасник 1 '1' {health=38.833333333333336, damage=5.0} й наніс удар: 1.25
			Атакує учасник 2 '1' {health=29.41666666666667, damage=5.0} й наніс удар: 5.0
			Атакує учасник 1 '1' {health=33.833333333333336, damage=5.0} й наніс удар: 0.0
			Атакує учасник 2 '1' {health=29.41666666666667, damage=5.0} й наніс удар: 5.0
			Атакує учасник 1 '1' {health=28.833333333333336, damage=5.0} й наніс удар: 1.0
			Атакує учасник 2 '1' {health=28.41666666666667, damage=5.0} й наніс удар: 1.6666666666666667
			Атакує учасник 1 '1' {health=27.166666666666668, damage=5.0} й наніс удар: 5.0
			Атакує учасник 2 '1' {health=23.41666666666667, damage=5.0} й наніс удар: 1.25
			Атакує учасник 1 '1' {health=25.916666666666668, damage=5.0} й наніс удар: 2.5
			Атакує учасник 2 '1' {health=20.91666666666667, damage=5.0} й наніс удар: 0.0
			Атакує учасник 1 '1' {health=25.916666666666668, damage=5.0} й наніс удар: 1.25
			Атакує учасник 2 '1' {health=19.66666666666667, damage=5.0} й наніс удар: 0.0
			Атакує учасник 1 '1' {health=25.916666666666668, damage=5.0} й наніс удар: 2.5
			Атакує учасник 2 '1' {health=17.16666666666667, damage=5.0} й наніс удар: 1.0
			Атакує учасник 1 '1' {health=24.916666666666668, damage=5.0} й наніс удар: 2.5
			Атакує учасник 2 '1' {health=14.666666666666671, damage=5.0} й наніс удар: 2.5
			Атакує учасник 1 '1' {health=22.416666666666668, damage=5.0} й наніс удар: 5.0
			Атакує учасник 2 '1' {health=9.666666666666671, damage=5.0} й наніс удар: 5.0
			Атакує учасник 1 '1' {health=17.416666666666668, damage=5.0} й наніс удар: 2.5
			Атакує учасник 2 '1' {health=7.166666666666671, damage=5.0} й наніс удар: 5.0
			Атакує учасник 1 '1' {health=12.416666666666668, damage=5.0} й наніс удар: 1.25
			Атакує учасник 2 '1' {health=5.916666666666671, damage=5.0} й наніс удар: 1.0
			Атакує учасник 1 '1' {health=11.416666666666668, damage=5.0} й наніс удар: 1.25
			Атакує учасник 2 '1' {health=4.666666666666671, damage=5.0} й наніс удар: 1.6666666666666667
			Атакує учасник 1 '1' {health=9.750000000000002, damage=5.0} й наніс удар: 0.0
			Атакує учасник 2 '1' {health=4.666666666666671, damage=5.0} й наніс удар: 1.6666666666666667
			Атакує учасник 1 '1' {health=8.083333333333336, damage=5.0} й наніс удар: 1.0
			Атакує учасник 2 '1' {health=3.6666666666666714, damage=5.0} й наніс удар: 1.6666666666666667
			Атакує учасник 1 '1' {health=6.416666666666669, damage=5.0} й наніс удар: 5.0
			РЕЗУЛЬТАТ ПЕРЕМІГ УЧАСНИК 1: '1' {health=6.416666666666669, damage=5.0}
РЕЗУЛЬТАТ КОМАНДНОЇ БИТВИ: Команда 1 перемогла!
